<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开始mbed设计应用mbed开始设计，最简单方式莫过于选择一套硬件，学习mbed HDK API函数。开始设计分为以下几个部分

选择一套硬件平台
选择软件开发环境
学习mbed API函数
加入社区学习mbed硬件介绍mbed硬件主要由mbed官方联系各半导体厂家推出，国内美信凌科与我们团队推出相关的产品。

mbed硬件官方平台介绍mbed硬件是有更大半导体厂家与ARM公司联合推出，选择硬件有">
<meta property="og:type" content="article">
<meta property="og:title" content="开始mbed设计">
<meta property="og:url" content="http://yoursite.com/2016/05/11/ch2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开始mbed设计应用mbed开始设计，最简单方式莫过于选择一套硬件，学习mbed HDK API函数。开始设计分为以下几个部分

选择一套硬件平台
选择软件开发环境
学习mbed API函数
加入社区学习mbed硬件介绍mbed硬件主要由mbed官方联系各半导体厂家推出，国内美信凌科与我们团队推出相关的产品。

mbed硬件官方平台介绍mbed硬件是有更大半导体厂家与ARM公司联合推出，选择硬件有">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-35-21.png">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-35-53.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-36-08.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-36-15.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-36-26.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-36-46.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-36-59.png">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-40-09.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-40-39.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-41-40.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-42-14.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-42-30.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-43-04.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-43-28.jpg">
<meta property="og:image" content="http://yoursite.com/./_image/2016-05-10 20-44-10.jpg">
<meta property="og:updated_time" content="2016-05-10T12:50:55.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始mbed设计">
<meta name="twitter:description" content="开始mbed设计应用mbed开始设计，最简单方式莫过于选择一套硬件，学习mbed HDK API函数。开始设计分为以下几个部分

选择一套硬件平台
选择软件开发环境
学习mbed API函数
加入社区学习mbed硬件介绍mbed硬件主要由mbed官方联系各半导体厂家推出，国内美信凌科与我们团队推出相关的产品。

mbed硬件官方平台介绍mbed硬件是有更大半导体厂家与ARM公司联合推出，选择硬件有">
<meta name="twitter:image" content="http://yoursite.com/./_image/2016-05-10 20-35-21.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 开始mbed设计 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开始mbed设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T18:01:50+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/ch2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/ch2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始mbed设计"><a href="#开始mbed设计" class="headerlink" title="开始mbed设计"></a>开始mbed设计</h1><p>应用mbed开始设计，最简单方式莫过于选择一套硬件，学习mbed HDK API函数。开始设计分为以下几个部分</p>
<ul>
<li>选择一套硬件平台</li>
<li>选择软件开发环境</li>
<li>学习mbed API函数</li>
<li>加入社区学习<h2 id="mbed硬件介绍"><a href="#mbed硬件介绍" class="headerlink" title="mbed硬件介绍"></a>mbed硬件介绍</h2>mbed硬件主要由mbed官方联系各半导体厂家推出，国内美信凌科与我们团队推出相关的产品。</li>
</ul>
<h3 id="mbed硬件官方平台介绍"><a href="#mbed硬件官方平台介绍" class="headerlink" title="mbed硬件官方平台介绍"></a>mbed硬件官方平台介绍</h3><p>mbed硬件是有更大半导体厂家与ARM公司联合推出，选择硬件有几个点，第一国内相关处理器的用量，因为用量会决定处理器的价格，第二相关处理器的资料开发资料是否全部，因为对于我们来说，我们只是开发者。<br>mbed硬件现在官方支持的平台约有26款，意法半导体Nucleo 系统的5款产品，后续会推出3款，全面覆盖STM32系统产品。</p>
<p><img src="./_image/2016-05-10 20-35-21.png" alt=""></p>
<blockquote>
<p>意法半导体微控制器产品部总经理Michel Buffa表示：“STM32 Nucleo将易用性、灵活性、连接功能和主流工具资源兼容性完美地融合在一起，是当今的嵌入式开发人员的理想的开发平台。STM32 Nucleo还为开发人员在各种不同项目中重新定位设计、再用硬件和软件IP带来更多灵活性，充分发挥STM32系列出色的外设多元化和系统扩展性优势。”<br>ARM物联网平台总监Simon Ford补充说：“这款具有 mbed功能的STM32 Nucleo硬件让意法半导体的客户有机会利用庞大的mbed开发软件、工具和社区生态系统，并支持新一代智能电子产品开发。”<br>四款STM32 Nucleo 开发板支持STM32 F1、L1、F4和F0超值型系列，意法半导体预计将在2014年第二季度推出支持STM32 F3、L0和F0三个系列的后续产品。<br>STM32 Nucleo-F030R8、STM32 Nucleo-F103RB、STM32 Nucleo-F401RE和STM32 Nucleo-L152RE即日上市。STM32 Nucleo-F072RB、STM32 Nucleo-F302R8、STM32 Nucleo-F334R8和STM32 Nucleo-L053R8开发板将于2014年第二季度上市。</p>
</blockquote>
<p>飞思卡尔推出的FRDM系统的mbed硬件，现有产品四个型号M0+内核三个产品，M4内核一个产品，对于飞思卡尔并没有看到太多的关于mbed产品系列的相关信息。<br><img src="./_image/2016-05-10 20-35-53.jpg" alt=""></p>
<p>恩智浦半导体相关mbed产品总共有16个产品，由8个公司推出，近期在跟踪mbed产品时，最近NXP的mbed硬件又加入了一个成员。</p>
<p><img src="./_image/2016-05-10 20-36-08.jpg" alt=""></p>
<p><img src="./_image/2016-05-10 20-36-15.jpg" alt=""><br>    Nordic公司推广一个mbed硬件，也是唯一一个有蓝牙功能的mbed硬件平台，对于这个公司不太熟悉，相关产品也没有用过。</p>
<p><img src="./_image/2016-05-10 20-36-26.jpg" alt=""></p>
<h3 id="mbed国内硬件平台介绍"><a href="#mbed国内硬件平台介绍" class="headerlink" title="mbed国内硬件平台介绍"></a>mbed国内硬件平台介绍</h3><p>国内有美信凌科推出一套mbed硬件平台，美信凌科公司在国内无线传感网络做的相当不错，另一家就是我们团队在做mbed硬件，目前团队在设计的硬件平台有基于意法半导体与恩智浦两家公司四个型号的产品。<br>xbed LPC1768是本网站在mbed LPC1768的基础之上，结合国内物联网开发和应用的需求而专么定制的高性能物联网开发节点，也是当前市场上性价比最高的mbed开发板。它在mbed lpc1768的基础上集成了RJ45以太网接口，TF卡接口，RF231射频芯片、SWD调试接口和用户自定义按钮，并集成了DS2411唯一ROM芯片用作以太网或无线的mac地址，并直接采用CP2104 USB转串口芯片来完成串口调试和基于FLASHMAGIC的程序上载。另外，xbed LPC1768还附带了基于Eclipse的离线开发平台，非常适合国人使用，整个开发板布局实物图及管脚引出图如下，左边的按钮为RESET，右边的按钮和p2.8管脚相连：</p>
<p><img src="./_image/2016-05-10 20-36-46.jpg" alt=""></p>
<p>xbed LPC1768硬件平台<br>至博通信团队推出的zhi board 系列，</p>
<p><img src="./_image/2016-05-10 20-36-59.png" alt=""><br>zhi board stm32 硬件平台</p>
<h2 id="zhi-board-stm32硬件平台介绍"><a href="#zhi-board-stm32硬件平台介绍" class="headerlink" title="zhi board stm32硬件平台介绍"></a>zhi board stm32硬件平台介绍</h2><h3 id="zhi-board-stm32硬件介绍"><a href="#zhi-board-stm32硬件介绍" class="headerlink" title="zhi board stm32硬件介绍"></a>zhi board stm32硬件介绍</h3><p>zhi board stm32硬件平台是我们团队结合国内开者的需求推出的第一块mbed硬件平台，其最大特点是把stm32的资源分为板载资源与扩展资源，板载资源让新手在第一时间体验mbed硬件平台开发的便捷，同时把最常用的SD卡、按键、LED、OLED等集成于一体；扩展接口兼容arduino，且对arduino接口进一步进行扩展。</p>
<ul>
<li>使用stm32f103rb处理器，主频72M、内置20kB SRAM、128kB Flash</li>
<li>USB 2.0 Full Speed</li>
<li>4路串口</li>
<li>15路12位1Msps ADC</li>
<li>15路PWM</li>
<li>2路SPI 速度达18 Mbit/s</li>
<li>2路IIC</li>
<li>所有扩展的引脚都可做为普通GPIO</li>
<li>外部电源7V-12V<br>板载CMSIS-DAP仿真器</li>
<li>CMSIS-DAP全功能仿真器</li>
<li>集成的USB转串口功能</li>
<li>拖拽下载功能（暂时不开放)</li>
</ul>
<h3 id="zhi-board-stm32板载资源介绍"><a href="#zhi-board-stm32板载资源介绍" class="headerlink" title="zhi board stm32板载资源介绍"></a>zhi board stm32板载资源介绍</h3><ol>
<li><p>led<br>zhi board stm32硬件平台板载两个LED，分别连接到PC6、PC8两个引脚。<br><img src="./_image/2016-05-10 20-40-09.jpg" alt=""></p>
</li>
<li><p>按键<br>zhi board stm32硬件平台板载两个按键，分别连接到PC13、PB7两个引脚。</p>
</li>
</ol>
<p><img src="./_image/2016-05-10 20-40-39.jpg" alt=""></p>
<ol>
<li>蜂鸣器</li>
</ol>
<p><img src="./_image/2016-05-10 20-41-40.jpg" alt=""></p>
<ol>
<li>电位器</li>
</ol>
<p><img src="./_image/2016-05-10 20-42-14.jpg" alt=""></p>
<ol>
<li>SD卡</li>
</ol>
<p><img src="./_image/2016-05-10 20-42-30.jpg" alt=""></p>
<ol>
<li>USB接口</li>
</ol>
<p><img src="./_image/2016-05-10 20-43-04.jpg" alt=""></p>
<ol>
<li>OLED液晶显示</li>
</ol>
<p><img src="./_image/2016-05-10 20-43-28.jpg" alt=""></p>
<h3 id="zhi-board-stm32扩展资源介绍"><a href="#zhi-board-stm32扩展资源介绍" class="headerlink" title="zhi board stm32扩展资源介绍"></a>zhi board stm32扩展资源介绍</h3><p>对于硬件平台接口，您只需要知道对应的外部接口分配，即可进行编程。对应硬件平台接口图，如下图所示。用户可以根据上面定义的引脚功能分配，直接操作对应接口即可。方便简单。</p>
<p><img src="./_image/2016-05-10 20-44-10.jpg" alt=""></p>
<h2 id="mbed软件开发介绍"><a href="#mbed软件开发介绍" class="headerlink" title="mbed软件开发介绍"></a>mbed软件开发介绍</h2><h3 id="在线编译器"><a href="#在线编译器" class="headerlink" title="在线编译器"></a>在线编译器</h3><p>待续</p>
<h3 id="离线编译器"><a href="#离线编译器" class="headerlink" title="离线编译器"></a>离线编译器</h3><p>待续</p>
<h3 id="调试工具"><a href="#调试工具" class="headerlink" title="调试工具"></a>调试工具</h3><p>mbed开发工具提供两种设计方法，第一种是JTAG仿真功能；第二种是串口调试功能，在mbed中下载与串口集于同一芯片中，简化了调试的复杂度。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="John Doe wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward-image" alt="John Doe WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-reward-image.png" alt="John Doe Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/ch1/" rel="next" title="mbed 介绍">
                <i class="fa fa-chevron-left"></i> mbed 介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/ch3/" rel="prev" title="DigitalOut 数字量输出">
                DigitalOut 数字量输出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/11/ch2/"
           data-title="开始mbed设计" data-url="http://yoursite.com/2016/05/11/ch2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/519048345" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始mbed设计"><span class="nav-number">1.</span> <span class="nav-text">开始mbed设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mbed硬件介绍"><span class="nav-number">1.1.</span> <span class="nav-text">mbed硬件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mbed硬件官方平台介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">mbed硬件官方平台介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mbed国内硬件平台介绍"><span class="nav-number">1.1.2.</span> <span class="nav-text">mbed国内硬件平台介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zhi-board-stm32硬件平台介绍"><span class="nav-number">1.2.</span> <span class="nav-text">zhi board stm32硬件平台介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zhi-board-stm32硬件介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">zhi board stm32硬件介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zhi-board-stm32板载资源介绍"><span class="nav-number">1.2.2.</span> <span class="nav-text">zhi board stm32板载资源介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zhi-board-stm32扩展资源介绍"><span class="nav-number">1.2.3.</span> <span class="nav-text">zhi board stm32扩展资源介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mbed软件开发介绍"><span class="nav-number">1.3.</span> <span class="nav-text">mbed软件开发介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在线编译器"><span class="nav-number">1.3.1.</span> <span class="nav-text">在线编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线编译器"><span class="nav-number">1.3.2.</span> <span class="nav-text">离线编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试工具"><span class="nav-number">1.3.3.</span> <span class="nav-text">调试工具</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"barryzxy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
